<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OOP_C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inheritance-Derived-Accessibility\**" />
    <EmbeddedResource Remove="Inheritance-Derived-Accessibility\**" />
    <None Remove="Inheritance-Derived-Accessibility\**" />
  </ItemGroup>

</Project>
