# FullStack-23-Code

./: .gitignore
C#-delegate-event-Lecture-Codes/AfterDelegateEventLINQ/AfterDelegateEventLINQ/: AfterDelegateEventLINQ.csproj  BuildInDelegates-5.cs  CodeBlockDelegate-2.cs  DelegateBasic-1.cs  DelegateStudentList-3.cs  MulticastDelegate-4.cs  Program.cs  Student.cs  Task-BeginInvoke.cs
C#-delegate-event-Lecture-Codes/AfterDelegateEventLINQ/AfterDelegateEventLINQ/Events/: TestTigerRoar.cs  Tiger.cs
C#-delegate-event-Lecture-Codes/AfterDelegateEventLINQ/AfterDelegateEventLINQ/Lambda-LINQ/: LINQBasic-9.cs  LINQOperator-10.cs  LambdaBasic-8.cs
C#-delegate-event-Lecture-Codes/AfterDelegateEventLINQ/AfterDelegateEventLINQ/LearningFromMicrosoft/: Temperature.cs  TemperatureMonitor.cs  TemperatureReporter.cs
C#-delegate-event-Lecture-Codes/AfterDelegateEventLINQ/AfterDelegateEventLINQ/ObserverPatternBasic-7/: Step1_No_Pattern.cs  Step2_Observer_Pattern_OurWay.cs  Step3_Observer_Pattern_Delegate_Event_Way.cs
OOP-Continued-2-Polymorphism/BusinessLogicLayer/: DIP.BusinessLogicLayer.csproj  PhoneService.cs  SimplePhoneService.cs
OOP-Continued-2-Polymorphism/OOP-C#/: OOP-C#.csproj  PrivateClass.cs  Program.cs  StaticClass.cs
OOP-Continued-2-Polymorphism/OOP-C#/Assignment-Encapsulation_Inherience/: CSharpCourse.cs  Course.cs  HTMLCourse.cs  Player.cs  ReactCourse.cs  Student.cs  Teacher.cs
OOP-Continued-2-Polymorphism/OOP-C#/Constructor/Constructor-Base-Derived-Class/: Person.cs  (+3 more)
OOP-Continued-2-Polymorphism/OOP-C#/Encapsulation/: Game.cs  Player.cs
OOP-Continued-2-Polymorphism/OOP-C#/Inheritance/: Player.cs
OOP-Continued-2-Polymorphism/OOP-C#/Static-Partial-Sealed-Class/: Extension.cs  MethodInBaseClass.cs  StaticHelper.cs
(+389 files in other folders)
