<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.cs\DIP.DataAccessLayer.csproj" />
    <ProjectReference Include="..\IBusinessLogicLayer\DIP.IBusinessLogicLayer.csproj" />
  </ItemGroup>

</Project>
