<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lambda-LINQ\**" />
    <EmbeddedResource Remove="Lambda-LINQ\**" />
    <None Remove="Lambda-LINQ\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RandomString4Net" Version="1.8.0" />
  </ItemGroup>

</Project>
